<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <meta name="description" content="Quiz game with different difficulties to test the users knowledge on the Mass Effect Trilogy games by Bioware">
    <meta name="keywords" content="Mass Effect, Bioware, quiz, easy, hard, space, trivia, gaming">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/images/favicon-3.ico">
    <script src="https://kit.fontawesome.com/538c025395.js" crossorigin="anonymous"></script>
    <title>Mass Effect Quiz</title>
</head>

<body id="game">
    <div class="container">
        <div id="start" class="start-button button">
            <h4>Start Quiz</h4>
            <p class="small-text">-Easy-</p>
        </div>
        <br>
        <div id="start2" class="start-button2 button">
            <h4>Start Quiz</h4>
            <p class="small-text">-Hard-</p>
        </div>
        <div id="quiz" style="display: none">
            <div id="question"></div>
            <div id="choices" class="button-grid">
                <div class="choice button button1" id="A" onclick="checkAnswer('A')"></div>
                <div class="choice button button2" id="B" onclick="checkAnswer('B')"></div>
                <div class="choice button button3" id="C" onclick="checkAnswer('C')"></div>
                <div class="choice button button4" id="D" onclick="checkAnswer('D')"></div>
            </div>
            <div id="progress"></div>
            <br>
            <div>
                <a class="restart" href="/game.html">Restart</a>
            </div>
        </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>
